<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="doe-mz-Clt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meals Drawer View Controller-->
        <scene sceneID="20n-WX-aFh">
            <objects>
                <viewController id="doe-mz-Clt" customClass="MealsDrawerViewController" customModule="Menud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uN9-Zq-rcw"/>
                        <viewControllerLayoutGuide type="bottom" id="MJj-FD-rn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ve-Zd-Yte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P62-9d-udq">
                                <rect key="frame" x="0.0" y="2" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinned Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-r6-gPP">
                                        <rect key="frame" x="42" y="14.5" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-b1-Aed">
                                        <rect key="frame" x="325" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.37647058823529411" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1PE-wj-lKV"/>
                                            <constraint firstAttribute="height" constant="40" id="3LN-jb-mkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.37647058823529411" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickStartPlanning:" destination="doe-mz-Clt" eventType="touchUpInside" id="F3u-oV-P5j"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPin" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-a4-z2o">
                                        <rect key="frame" x="21" y="18.5" width="12" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8Gt-dP-d0Q"/>
                                            <constraint firstAttribute="width" secondItem="0w0-a4-z2o" secondAttribute="height" multiplier="11:17" id="V4z-TN-n1c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jOl-r6-gPP" firstAttribute="leading" secondItem="0w0-a4-z2o" secondAttribute="trailing" constant="8.5" id="3iZ-FU-ymJ"/>
                                    <constraint firstItem="0w0-a4-z2o" firstAttribute="leading" secondItem="P62-9d-udq" secondAttribute="leading" constant="21" id="MuJ-Bo-AfX"/>
                                    <constraint firstAttribute="trailing" secondItem="UAs-b1-Aed" secondAttribute="trailing" constant="10" id="OQd-G0-tq2"/>
                                    <constraint firstItem="UAs-b1-Aed" firstAttribute="centerY" secondItem="P62-9d-udq" secondAttribute="centerY" constant="-2.5" id="PNK-8k-nvh"/>
                                    <constraint firstAttribute="height" constant="55" id="VRs-J8-OhQ"/>
                                    <constraint firstItem="jOl-r6-gPP" firstAttribute="centerY" secondItem="P62-9d-udq" secondAttribute="centerY" constant="-2.5" id="bc3-sP-2VB"/>
                                    <constraint firstItem="0w0-a4-z2o" firstAttribute="centerY" secondItem="P62-9d-udq" secondAttribute="centerY" id="n80-f3-Hpx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-sr-jKC">
                                <rect key="frame" x="0.0" y="65" width="375" height="193"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C39-N8-UcA">
                                        <rect key="frame" x="0.0" y="5" width="375" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="65E-pU-fIT">
                                            <size key="itemSize" width="180" height="155"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="12" minY="10" maxX="12" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealsCollectionViewIdentifier" id="Qlu-eK-HS4">
                                                <rect key="frame" x="12" y="7.5" width="180" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="155"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-Ir-8g2">
                                                            <rect key="frame" x="69" y="67" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AmS-Ir-8g2" firstAttribute="centerY" secondItem="Qlu-eK-HS4" secondAttribute="centerY" id="UFS-gX-6qg"/>
                                                    <constraint firstItem="AmS-Ir-8g2" firstAttribute="centerX" secondItem="Qlu-eK-HS4" secondAttribute="centerX" id="euJ-Zh-nd1"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="doe-mz-Clt" id="1Xk-6T-8vY"/>
                                            <outlet property="delegate" destination="doe-mz-Clt" id="2h6-JJ-Se8"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBb-3H-YwH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop here to remove from plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-cO-ypb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.28777515889999999" green="0.35546475649999998" blue="0.43864548209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZPl-cO-ypb" firstAttribute="leading" secondItem="rBb-3H-YwH" secondAttribute="leading" id="Vhx-mH-InO"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPl-cO-ypb" secondAttribute="trailing" id="htF-lz-AZ2"/>
                                            <constraint firstItem="ZPl-cO-ypb" firstAttribute="top" secondItem="rBb-3H-YwH" secondAttribute="top" id="lrt-en-KI9"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPl-cO-ypb" secondAttribute="bottom" id="p4x-oU-zbA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-MN-l44">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin meals to start planning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-l9-7RY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b6E-l9-7RY" secondAttribute="trailing" id="IbY-TG-pca"/>
                                            <constraint firstItem="b6E-l9-7RY" firstAttribute="top" secondItem="YHu-MN-l44" secondAttribute="top" id="NOG-Nh-Mk5"/>
                                            <constraint firstAttribute="bottom" secondItem="b6E-l9-7RY" secondAttribute="bottom" constant="-1" id="spQ-Bx-Cxa"/>
                                            <constraint firstItem="b6E-l9-7RY" firstAttribute="leading" secondItem="YHu-MN-l44" secondAttribute="leading" id="taV-sc-y1a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select items. Add them to your plan." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mls-Py-NT2">
                                        <rect key="frame" x="0.0" y="177" width="375" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rBb-3H-YwH" firstAttribute="top" secondItem="e7b-sr-jKC" secondAttribute="top" id="0ja-Z5-Yks"/>
                                    <constraint firstAttribute="bottom" secondItem="mls-Py-NT2" secondAttribute="bottom" id="2pJ-et-sxZ"/>
                                    <constraint firstItem="C39-N8-UcA" firstAttribute="leading" secondItem="e7b-sr-jKC" secondAttribute="leading" id="2vo-rG-R3d"/>
                                    <constraint firstItem="mls-Py-NT2" firstAttribute="top" secondItem="YHu-MN-l44" secondAttribute="bottom" constant="7" id="5JT-gq-LLK"/>
                                    <constraint firstAttribute="trailing" secondItem="C39-N8-UcA" secondAttribute="trailing" id="6vd-rh-2Va"/>
                                    <constraint firstAttribute="trailing" secondItem="YHu-MN-l44" secondAttribute="trailing" id="CcA-Bh-PYm"/>
                                    <constraint firstItem="mls-Py-NT2" firstAttribute="leading" secondItem="e7b-sr-jKC" secondAttribute="leading" id="MSO-5Z-gFT"/>
                                    <constraint firstAttribute="trailing" secondItem="mls-Py-NT2" secondAttribute="trailing" id="QNo-dL-ive"/>
                                    <constraint firstItem="rBb-3H-YwH" firstAttribute="leading" secondItem="e7b-sr-jKC" secondAttribute="leading" id="T2k-dk-Cmg"/>
                                    <constraint firstAttribute="height" constant="193" id="Zv3-oG-ad2"/>
                                    <constraint firstAttribute="trailing" secondItem="rBb-3H-YwH" secondAttribute="trailing" id="aci-eU-bh3"/>
                                    <constraint firstItem="mls-Py-NT2" firstAttribute="top" secondItem="rBb-3H-YwH" secondAttribute="bottom" constant="7" id="btg-3W-J4u"/>
                                    <constraint firstAttribute="bottom" secondItem="C39-N8-UcA" secondAttribute="bottom" constant="18" id="eDY-tO-Ag2"/>
                                    <constraint firstItem="YHu-MN-l44" firstAttribute="leading" secondItem="e7b-sr-jKC" secondAttribute="leading" id="hWv-zN-HpM"/>
                                    <constraint firstItem="C39-N8-UcA" firstAttribute="top" secondItem="e7b-sr-jKC" secondAttribute="top" constant="5" id="j2X-lS-1Dh"/>
                                    <constraint firstItem="YHu-MN-l44" firstAttribute="top" secondItem="e7b-sr-jKC" secondAttribute="top" id="l67-ZU-Fli"/>
                                    <constraint firstItem="mls-Py-NT2" firstAttribute="top" secondItem="C39-N8-UcA" secondAttribute="bottom" constant="2" id="wvr-AQ-jGW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98G-CF-97K">
                                <rect key="frame" x="167" y="6" width="41" height="8"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="TA5-az-ntj"/>
                                    <constraint firstAttribute="height" constant="8" id="gOW-N3-dx4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-Tt-27t">
                                <rect key="frame" x="0.0" y="14" width="375" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-lg-1Nm">
                                        <rect key="frame" x="97" y="10" width="180" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC6-Fz-V1p">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="pinboard--breakfast"/>
                                                <state key="selected" image="pinboard--breakfast-active"/>
                                                <connections>
                                                    <action selector="didClickOnBreakFast:" destination="doe-mz-Clt" eventType="touchUpInside" id="tp5-S1-qcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D30-8L-5Qm">
                                                <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                <state key="normal" image="pinboard--lunch"/>
                                                <state key="selected" image="pinboard--lunch-active"/>
                                                <connections>
                                                    <action selector="didClickOnLunch:" destination="doe-mz-Clt" eventType="touchUpInside" id="cBu-BM-RLY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-u2-uaV">
                                                <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                                <state key="normal" image="pinboard--dinner"/>
                                                <state key="selected" image="pinboard--dinner-active"/>
                                                <connections>
                                                    <action selector="didClickOnDinner:" destination="doe-mz-Clt" eventType="touchUpInside" id="ZhW-bR-mUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-mb-dlw">
                                                <rect key="frame" x="135" y="0.0" width="45" height="45"/>
                                                <state key="normal" image="pinboard--snack"/>
                                                <state key="selected" image="pinboard--snack-active"/>
                                                <connections>
                                                    <action selector="didClickOnSnacks:" destination="doe-mz-Clt" eventType="touchUpInside" id="MBz-x5-nG4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z5v-mb-dlw" secondAttribute="trailing" id="2lN-Fx-nTf"/>
                                            <constraint firstAttribute="bottom" secondItem="YC6-Fz-V1p" secondAttribute="bottom" id="3Fx-78-lFE"/>
                                            <constraint firstItem="nEe-u2-uaV" firstAttribute="width" secondItem="Z5v-mb-dlw" secondAttribute="width" id="8Sj-Ug-Phx"/>
                                            <constraint firstItem="Z5v-mb-dlw" firstAttribute="top" secondItem="a4J-lg-1Nm" secondAttribute="top" id="EbF-ob-G6s"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5v-mb-dlw" secondAttribute="bottom" id="Ete-WS-anR"/>
                                            <constraint firstItem="YC6-Fz-V1p" firstAttribute="leading" secondItem="a4J-lg-1Nm" secondAttribute="leading" id="SJQ-1U-3fB"/>
                                            <constraint firstAttribute="width" secondItem="a4J-lg-1Nm" secondAttribute="height" multiplier="4:1" id="bt0-IU-wsc"/>
                                            <constraint firstItem="YC6-Fz-V1p" firstAttribute="width" secondItem="D30-8L-5Qm" secondAttribute="width" id="dtl-7f-RyY"/>
                                            <constraint firstItem="D30-8L-5Qm" firstAttribute="width" secondItem="nEe-u2-uaV" secondAttribute="width" id="eFx-A3-arO"/>
                                            <constraint firstItem="YC6-Fz-V1p" firstAttribute="top" secondItem="a4J-lg-1Nm" secondAttribute="top" id="eWM-cx-eNG"/>
                                            <constraint firstAttribute="bottom" secondItem="D30-8L-5Qm" secondAttribute="bottom" id="epX-5d-wx3"/>
                                            <constraint firstItem="nEe-u2-uaV" firstAttribute="top" secondItem="a4J-lg-1Nm" secondAttribute="top" id="fKO-Ak-shi"/>
                                            <constraint firstItem="Z5v-mb-dlw" firstAttribute="leading" secondItem="nEe-u2-uaV" secondAttribute="trailing" id="io9-t6-s1P"/>
                                            <constraint firstAttribute="bottom" secondItem="nEe-u2-uaV" secondAttribute="bottom" id="maj-1Y-8Ls"/>
                                            <constraint firstItem="nEe-u2-uaV" firstAttribute="leading" secondItem="D30-8L-5Qm" secondAttribute="trailing" id="oY3-uE-EpJ"/>
                                            <constraint firstItem="D30-8L-5Qm" firstAttribute="leading" secondItem="YC6-Fz-V1p" secondAttribute="trailing" id="t47-HN-yuk"/>
                                            <constraint firstItem="D30-8L-5Qm" firstAttribute="top" secondItem="a4J-lg-1Nm" secondAttribute="top" id="xW0-7w-C1Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-vH-qEC">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OZ1-sX-UXq"/>
                                            <constraint firstAttribute="width" constant="20" id="spQ-wb-5Cv"/>
                                        </constraints>
                                        <state key="normal" image="appDrawerSearch"/>
                                        <connections>
                                            <action selector="showSearchView:" destination="doe-mz-Clt" eventType="touchUpInside" id="Tmd-ez-uxt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-WP-u8O">
                                        <rect key="frame" x="310" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="N5B-xx-1kc"/>
                                            <constraint firstAttribute="height" constant="45" id="rHD-Lr-2cU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="0.16862745100000001" green="0.69803921570000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllPinBoardMeals:" destination="doe-mz-Clt" eventType="touchUpInside" id="HOI-jA-0fK"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-ra-WNe">
                                        <rect key="frame" x="10" y="9" width="355" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appDrawerSearchGray" translatesAutoresizingMaskIntoConstraints="NO" id="5di-Et-Mdb">
                                                <rect key="frame" x="10" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5di-Et-Mdb" secondAttribute="height" multiplier="1:1" id="ng0-aF-SVl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start typing to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-jP-3Yx">
                                                <rect key="frame" x="40" y="7" width="270" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI2-Vg-Qbu">
                                                <rect key="frame" x="320" y="13" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xI2-Vg-Qbu" secondAttribute="height" multiplier="1:1" id="hfC-22-K5W"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="appDrawerSearchClear"/>
                                                <connections>
                                                    <action selector="clearSearchTextField:" destination="doe-mz-Clt" eventType="touchUpInside" id="I0o-ui-7sO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xI2-Vg-Qbu" secondAttribute="bottom" constant="13" id="D45-Zg-ALb"/>
                                            <constraint firstAttribute="bottom" secondItem="5di-Et-Mdb" secondAttribute="bottom" constant="13" id="Dli-0C-aQl"/>
                                            <constraint firstAttribute="trailing" secondItem="xI2-Vg-Qbu" secondAttribute="trailing" constant="15" id="Fws-yd-VGk"/>
                                            <constraint firstItem="xI2-Vg-Qbu" firstAttribute="leading" secondItem="Uij-jP-3Yx" secondAttribute="trailing" constant="10" id="PBE-ON-Bjr"/>
                                            <constraint firstAttribute="bottom" secondItem="Uij-jP-3Yx" secondAttribute="bottom" constant="7" id="agC-QA-isD"/>
                                            <constraint firstItem="5di-Et-Mdb" firstAttribute="leading" secondItem="ufH-ra-WNe" secondAttribute="leading" constant="10" id="bFx-3e-fBK"/>
                                            <constraint firstItem="Uij-jP-3Yx" firstAttribute="leading" secondItem="5di-Et-Mdb" secondAttribute="trailing" constant="10" id="cH6-J0-EJx"/>
                                            <constraint firstItem="5di-Et-Mdb" firstAttribute="top" secondItem="ufH-ra-WNe" secondAttribute="top" constant="13" id="i6j-bq-yOM"/>
                                            <constraint firstItem="Uij-jP-3Yx" firstAttribute="top" secondItem="ufH-ra-WNe" secondAttribute="top" constant="7" id="qTU-Ok-y0K"/>
                                            <constraint firstItem="xI2-Vg-Qbu" firstAttribute="top" secondItem="ufH-ra-WNe" secondAttribute="top" constant="13" id="r4U-Cu-9JH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ufH-ra-WNe" secondAttribute="bottom" id="6xP-j8-918"/>
                                    <constraint firstAttribute="height" constant="55" id="8g1-ah-21d"/>
                                    <constraint firstItem="a4J-lg-1Nm" firstAttribute="top" secondItem="QDH-Tt-27t" secondAttribute="top" constant="10" id="Eet-qH-Gs1"/>
                                    <constraint firstAttribute="trailing" secondItem="ufH-ra-WNe" secondAttribute="trailing" constant="10" id="KEd-Ci-3Fy"/>
                                    <constraint firstAttribute="trailing" secondItem="SRF-WP-u8O" secondAttribute="trailing" constant="20" id="V5Y-TL-H4B"/>
                                    <constraint firstItem="a4J-lg-1Nm" firstAttribute="centerX" secondItem="QDH-Tt-27t" secondAttribute="centerX" id="gLH-bM-Epq"/>
                                    <constraint firstAttribute="bottom" secondItem="SRF-WP-u8O" secondAttribute="bottom" id="h9D-4N-Azc"/>
                                    <constraint firstAttribute="bottom" secondItem="a4J-lg-1Nm" secondAttribute="bottom" id="kay-8H-eVt"/>
                                    <constraint firstAttribute="bottom" secondItem="mrd-vH-qEC" secondAttribute="bottom" constant="15" id="kt3-4g-hL8"/>
                                    <constraint firstItem="mrd-vH-qEC" firstAttribute="leading" secondItem="QDH-Tt-27t" secondAttribute="leading" constant="20" id="qAN-Wk-WHc"/>
                                    <constraint firstItem="ufH-ra-WNe" firstAttribute="top" secondItem="QDH-Tt-27t" secondAttribute="top" constant="9" id="wWn-PY-Ynm"/>
                                    <constraint firstItem="ufH-ra-WNe" firstAttribute="leading" secondItem="QDH-Tt-27t" secondAttribute="leading" constant="10" id="zRS-7U-srA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7b-sr-jKC" firstAttribute="top" secondItem="P62-9d-udq" secondAttribute="bottom" constant="8" id="2PA-W8-uZs"/>
                            <constraint firstAttribute="trailing" secondItem="QDH-Tt-27t" secondAttribute="trailing" id="2xT-WL-29m"/>
                            <constraint firstItem="98G-CF-97K" firstAttribute="top" secondItem="4ve-Zd-Yte" secondAttribute="top" constant="6" id="D8g-6e-6TW"/>
                            <constraint firstAttribute="trailing" secondItem="P62-9d-udq" secondAttribute="trailing" id="Evv-HI-9zD"/>
                            <constraint firstItem="P62-9d-udq" firstAttribute="top" secondItem="4ve-Zd-Yte" secondAttribute="top" constant="2" id="Joj-3O-ANk"/>
                            <constraint firstItem="98G-CF-97K" firstAttribute="centerX" secondItem="4ve-Zd-Yte" secondAttribute="centerX" id="KbH-mx-6Hn"/>
                            <constraint firstAttribute="trailing" secondItem="e7b-sr-jKC" secondAttribute="trailing" id="NNa-cd-HFM"/>
                            <constraint firstItem="QDH-Tt-27t" firstAttribute="leading" secondItem="4ve-Zd-Yte" secondAttribute="leading" id="SNh-oW-YeQ"/>
                            <constraint firstItem="P62-9d-udq" firstAttribute="leading" secondItem="4ve-Zd-Yte" secondAttribute="leading" id="gMg-QE-Lfs"/>
                            <constraint firstItem="QDH-Tt-27t" firstAttribute="top" secondItem="98G-CF-97K" secondAttribute="bottom" id="pRm-g7-9Yc"/>
                            <constraint firstItem="e7b-sr-jKC" firstAttribute="leading" secondItem="4ve-Zd-Yte" secondAttribute="leading" id="r78-r8-ZrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBreakfast" destination="YC6-Fz-V1p" id="Wnt-xI-Tyj"/>
                        <outlet property="btnClearPinboard" destination="SRF-WP-u8O" id="AwK-r6-0PR"/>
                        <outlet property="btnClearSearch" destination="xI2-Vg-Qbu" id="D5l-l2-aVY"/>
                        <outlet property="btnDinner" destination="nEe-u2-uaV" id="Urs-Ng-nMu"/>
                        <outlet property="btnLunch" destination="D30-8L-5Qm" id="2zI-mp-suI"/>
                        <outlet property="btnSearch" destination="mrd-vH-qEC" id="TPL-62-0io"/>
                        <outlet property="btnSnacks" destination="Z5v-mb-dlw" id="Mfm-Lx-RUE"/>
                        <outlet property="drawerIndicatorView" destination="98G-CF-97K" id="mBb-Jg-GDC"/>
                        <outlet property="dropView" destination="rBb-3H-YwH" id="eGl-CJ-El5"/>
                        <outlet property="emptyView" destination="YHu-MN-l44" id="F26-Rh-WOe"/>
                        <outlet property="filterButtonView" destination="a4J-lg-1Nm" id="n0O-gb-RFZ"/>
                        <outlet property="filterView" destination="QDH-Tt-27t" id="tuF-N7-YJ7"/>
                        <outlet property="pinCountButton" destination="UAs-b1-Aed" id="HYj-8f-Sc0"/>
                        <outlet property="pinCountView" destination="P62-9d-udq" id="6n5-Pi-w8o"/>
                        <outlet property="pinnedMealsCollectionView" destination="C39-N8-UcA" id="tK3-Ya-Nkd"/>
                        <outlet property="searchView" destination="ufH-ra-WNe" id="k3N-oE-DoV"/>
                        <outlet property="selectItemsLabel" destination="mls-Py-NT2" id="Qkd-9E-prr"/>
                        <outlet property="txtSearchMeal" destination="Uij-jP-3Yx" id="Tve-Ce-4Nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBe-ey-8Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="-137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="appDrawerSearch" width="32" height="32"/>
        <image name="appDrawerSearchClear" width="32" height="32"/>
        <image name="appDrawerSearchGray" width="32" height="32"/>
        <image name="icPin" width="11" height="16"/>
        <image name="pinboard--breakfast" width="21" height="13"/>
        <image name="pinboard--breakfast-active" width="21" height="13"/>
        <image name="pinboard--dinner" width="21" height="18"/>
        <image name="pinboard--dinner-active" width="21" height="18"/>
        <image name="pinboard--lunch" width="23" height="23"/>
        <image name="pinboard--lunch-active" width="20" height="20"/>
        <image name="pinboard--snack" width="17" height="19"/>
        <image name="pinboard--snack-active" width="17" height="19"/>
    </resources>
</document>
