<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bYr-Ec-gEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cFB-N0-zhv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="bYr-Ec-gEB" customClass="LoginViewController" customModule="Menud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4B5-4k-ENM"/>
                        <viewControllerLayoutGuide type="bottom" id="lhA-xS-CM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzG-zA-2fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-Xe-QEw" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="-24" width="375" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elT-vn-c6q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Lx-zFM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-gy-SAx">
                                                        <rect key="frame" x="42" y="130" width="291" height="595"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-Un-NH9">
                                                                <rect key="frame" x="1" y="36" width="290" height="19"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d42-Mj-2dh">
                                                                <rect key="frame" x="0.0" y="63" width="291" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="9aE-j6-H9p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-WV-xdu">
                                                                <rect key="frame" x="1" y="128" width="290" height="19"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Nn-h1G">
                                                                <rect key="frame" x="0.0" y="222" width="291" height="19"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-2h-whv">
                                                                <rect key="frame" x="0.0" y="155" width="291" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="QFw-GY-2WM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-rB-Gu5">
                                                                <rect key="frame" x="0.0" y="247" width="291" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="f1L-2u-fRz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-ql-OpS" customClass="MDSmallButton" customModule="Menud" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="328" width="231" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="XNi-lT-3we"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                                <state key="normal" title="Create Account"/>
                                                                <connections>
                                                                    <action selector="createProceedClicked:" destination="bYr-Ec-gEB" eventType="touchUpInside" id="rqk-Ft-P5s"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-OV-MZ0">
                                                                <rect key="frame" x="0.0" y="406" width="291" height="51"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                                <state key="normal" title="Already have an account?">
                                                                    <color key="titleColor" red="0.035838030280000002" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="alreadyHaveAccountAction:" destination="bYr-Ec-gEB" eventType="touchUpInside" id="Gqc-S8-4ac"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="IT1-rB-Gu5" firstAttribute="trailing" secondItem="BzF-2h-whv" secondAttribute="trailing" id="4gi-Jt-gRq"/>
                                                            <constraint firstItem="mdc-Nn-h1G" firstAttribute="trailing" secondItem="IT1-rB-Gu5" secondAttribute="trailing" id="4pH-Ol-oeD"/>
                                                            <constraint firstAttribute="trailing" secondItem="j7b-ql-OpS" secondAttribute="trailing" constant="30" id="6ZF-a7-Uev"/>
                                                            <constraint firstAttribute="height" constant="120" id="7bI-l7-HQD"/>
                                                            <constraint firstAttribute="trailing" secondItem="d42-Mj-2dh" secondAttribute="trailing" constant="20" symbolic="YES" id="9TJ-1v-P1V"/>
                                                            <constraint firstItem="0eG-OV-MZ0" firstAttribute="top" secondItem="j7b-ql-OpS" secondAttribute="bottom" constant="28" id="CJt-q7-nLX"/>
                                                            <constraint firstItem="mdc-Nn-h1G" firstAttribute="leading" secondItem="IT1-rB-Gu5" secondAttribute="leading" id="CXV-fW-Sbe"/>
                                                            <constraint firstItem="j7b-ql-OpS" firstAttribute="leading" secondItem="EjB-gy-SAx" secondAttribute="leading" constant="30" id="Ddp-Y7-xKm"/>
                                                            <constraint firstItem="0eG-OV-MZ0" firstAttribute="width" secondItem="IT1-rB-Gu5" secondAttribute="width" id="FJX-Y3-Nmu"/>
                                                            <constraint firstItem="IT1-rB-Gu5" firstAttribute="top" secondItem="mdc-Nn-h1G" secondAttribute="bottom" constant="6" id="FeC-wx-AvO"/>
                                                            <constraint firstItem="0eG-OV-MZ0" firstAttribute="height" secondItem="IT1-rB-Gu5" secondAttribute="height" id="HVA-A6-J2X"/>
                                                            <constraint firstItem="d42-Mj-2dh" firstAttribute="leading" secondItem="EjB-gy-SAx" secondAttribute="leading" id="Myn-Nu-Ias"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ogu-Un-NH9" secondAttribute="trailing" id="Nvm-k5-i4c"/>
                                                            <constraint firstItem="d42-Mj-2dh" firstAttribute="top" secondItem="Ogu-Un-NH9" secondAttribute="bottom" constant="8" id="OR0-oW-c4b"/>
                                                            <constraint firstItem="IT1-rB-Gu5" firstAttribute="leading" secondItem="BzF-2h-whv" secondAttribute="leading" id="POQ-IU-XfN"/>
                                                            <constraint firstItem="Ogu-Un-NH9" firstAttribute="leading" secondItem="EjB-gy-SAx" secondAttribute="leading" constant="1" id="Tzo-px-HGO"/>
                                                            <constraint firstItem="0eG-OV-MZ0" firstAttribute="leading" secondItem="IT1-rB-Gu5" secondAttribute="leading" id="aVh-tX-sKG"/>
                                                            <constraint firstItem="d42-Mj-2dh" firstAttribute="top" secondItem="EjB-gy-SAx" secondAttribute="top" constant="63" id="co5-bd-gD6"/>
                                                            <constraint firstItem="WMT-WV-xdu" firstAttribute="leading" secondItem="EjB-gy-SAx" secondAttribute="leading" constant="1" id="cpe-Lg-amd"/>
                                                            <constraint firstItem="BzF-2h-whv" firstAttribute="leading" secondItem="EjB-gy-SAx" secondAttribute="leading" id="hJ3-7c-YwS"/>
                                                            <constraint firstItem="BzF-2h-whv" firstAttribute="top" secondItem="WMT-WV-xdu" secondAttribute="bottom" constant="8" id="hff-P8-sWM"/>
                                                            <constraint firstItem="IT1-rB-Gu5" firstAttribute="top" secondItem="BzF-2h-whv" secondAttribute="bottom" constant="41" id="jbl-jD-qvf"/>
                                                            <constraint firstItem="Ogu-Un-NH9" firstAttribute="top" secondItem="d42-Mj-2dh" secondAttribute="bottom" constant="-50" id="mHH-fD-bpH"/>
                                                            <constraint firstItem="BzF-2h-whv" firstAttribute="top" secondItem="d42-Mj-2dh" secondAttribute="bottom" constant="41" id="mUd-XY-Xsn"/>
                                                            <constraint firstAttribute="trailing" secondItem="d42-Mj-2dh" secondAttribute="trailing" id="o0C-iG-omh"/>
                                                            <constraint firstAttribute="trailing" secondItem="BzF-2h-whv" secondAttribute="trailing" id="wRH-ca-oEi"/>
                                                            <constraint firstItem="j7b-ql-OpS" firstAttribute="top" secondItem="IT1-rB-Gu5" secondAttribute="bottom" constant="30" id="xXw-aX-i7x"/>
                                                            <constraint firstAttribute="trailing" secondItem="WMT-WV-xdu" secondAttribute="trailing" id="zCe-S6-faN"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="7bI-l7-HQD"/>
                                                                <exclude reference="mHH-fD-bpH"/>
                                                                <exclude reference="9TJ-1v-P1V"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63r-Iw-y69">
                                                        <rect key="frame" x="30" y="100" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6Tj-cp-h1J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                        <color key="textColor" red="0.035838030278682709" green="0.37647058823529411" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-cD-NMV">
                                                        <rect key="frame" x="42" y="100" width="291" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yy-Sr-O3a">
                                                                <rect key="frame" x="12" y="9" width="267" height="8"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9287212171" green="0.22080674259999999" blue="0.37869794649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0Yy-Sr-O3a" secondAttribute="bottom" constant="13" id="7qc-Ea-6Bk"/>
                                                            <constraint firstItem="0Yy-Sr-O3a" firstAttribute="top" secondItem="qUZ-cD-NMV" secondAttribute="top" constant="9" id="P1F-BW-2tf"/>
                                                            <constraint firstItem="0Yy-Sr-O3a" firstAttribute="leading" secondItem="qUZ-cD-NMV" secondAttribute="leading" constant="12" id="bhg-cu-Awa"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gOs-CP-pNf"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Yy-Sr-O3a" secondAttribute="trailing" constant="12" id="pU4-jj-PyE"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCS-Oi-Zno">
                                                        <rect key="frame" x="10" y="40" width="88" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="9uJ-F9-I0v"/>
                                                            <constraint firstAttribute="width" constant="88" id="Ueh-sN-AkI"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Back" image="icBlueBack">
                                                            <color key="titleColor" red="0.035838030280000002" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goBack:" destination="bYr-Ec-gEB" eventType="touchUpInside" id="XDr-ZY-2la"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qUZ-cD-NMV" firstAttribute="top" secondItem="63r-Iw-y69" secondAttribute="top" id="3HX-UQ-I0a"/>
                                                    <constraint firstAttribute="height" constant="200" id="BYr-0O-NSB"/>
                                                    <constraint firstItem="63r-Iw-y69" firstAttribute="leading" secondItem="LgF-Lx-zFM" secondAttribute="leading" constant="30" id="HpW-sW-KkB"/>
                                                    <constraint firstItem="EjB-gy-SAx" firstAttribute="top" secondItem="LgF-Lx-zFM" secondAttribute="top" id="SZv-PO-0iL"/>
                                                    <constraint firstItem="qUZ-cD-NMV" firstAttribute="leading" secondItem="LgF-Lx-zFM" secondAttribute="leading" constant="42" id="T6K-wA-UWk"/>
                                                    <constraint firstItem="EjB-gy-SAx" firstAttribute="leading" secondItem="LgF-Lx-zFM" secondAttribute="leading" constant="42" id="Th2-2N-rXk"/>
                                                    <constraint firstAttribute="bottom" secondItem="EjB-gy-SAx" secondAttribute="bottom" id="V6s-5Q-heb"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUZ-cD-NMV" secondAttribute="trailing" constant="42" id="b9L-SK-nhe"/>
                                                    <constraint firstAttribute="trailing" secondItem="EjB-gy-SAx" secondAttribute="trailing" constant="42" id="ktE-Er-iwD"/>
                                                    <constraint firstItem="EjB-gy-SAx" firstAttribute="top" secondItem="qUZ-cD-NMV" secondAttribute="bottom" id="mNh-mL-jKT"/>
                                                    <constraint firstItem="TCS-Oi-Zno" firstAttribute="leading" secondItem="LgF-Lx-zFM" secondAttribute="leading" constant="10" id="x3k-qK-ZzR"/>
                                                    <constraint firstAttribute="trailing" secondItem="63r-Iw-y69" secondAttribute="trailing" constant="30" id="x7T-s3-uPj"/>
                                                    <constraint firstItem="63r-Iw-y69" firstAttribute="top" secondItem="LgF-Lx-zFM" secondAttribute="top" constant="100" id="yCl-Lj-70L"/>
                                                    <constraint firstItem="TCS-Oi-Zno" firstAttribute="top" secondItem="LgF-Lx-zFM" secondAttribute="top" constant="40" id="zLZ-27-2qp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BYr-0O-NSB"/>
                                                        <exclude reference="SZv-PO-0iL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-a5-AQY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-oO-uza">
                                                        <rect key="frame" x="42" y="135" width="291" height="590"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-uG-bJ8">
                                                                <rect key="frame" x="5" y="36" width="286" height="19"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.094117647058823528" blue="0.20784313725490194" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-Fn-CDQ">
                                                                <rect key="frame" x="0.0" y="63" width="291" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="xNF-wV-MeX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-2b-RxN">
                                                                <rect key="frame" x="0.0" y="123" width="291" height="30.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-ct-qTO">
                                                                        <rect key="frame" x="0.0" y="6" width="75.5" height="19"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.094117647058823528" blue="0.20784313725490194" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31e-U1-2td">
                                                                        <rect key="frame" x="77.5" y="9.5" width="9" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-Lm-dw6">
                                                                        <rect key="frame" x="88.5" y="0.0" width="202.5" height="30.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <state key="normal" title="Forgot password?">
                                                                            <color key="titleColor" red="0.035838030280000002" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="forgotPasswordAction:" destination="bYr-Ec-gEB" eventType="touchUpInside" id="Mm5-1h-Szh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aN0-Ba-Xu6"/>
                                                                </constraints>
                                                            </stackView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-oA-FfF">
                                                                <rect key="frame" x="0.0" y="155" width="291" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="wiH-3g-Hok"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-Yy-XkI" customClass="MDSmallButton" customModule="Menud" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="231" width="231" height="50"/>
                                                                <color key="backgroundColor" red="0.074846141039999994" green="0.61100304130000005" blue="0.99855566019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="jT5-xg-WbF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                                <state key="normal" title="Sign In"/>
                                                                <connections>
                                                                    <action selector="signProceedClicked:" destination="bYr-Ec-gEB" eventType="touchUpInside" id="f7O-dZ-myL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-ps-IRY">
                                                                <rect key="frame" x="0.0" y="296" width="291" height="51"/>
                                                                <state key="normal" title="New to Menud?">
                                                                    <color key="titleColor" red="0.035838030280000002" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="newToMenudAction:" destination="bYr-Ec-gEB" eventType="touchUpInside" id="LNo-oW-fiV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="3SO-ps-IRY" firstAttribute="width" secondItem="kbn-oA-FfF" secondAttribute="width" id="1dY-tl-qpp"/>
                                                            <constraint firstAttribute="trailing" secondItem="kIy-Fn-CDQ" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ig-RM-tXv"/>
                                                            <constraint firstAttribute="trailing" secondItem="kbn-oA-FfF" secondAttribute="trailing" id="4bg-S6-39E"/>
                                                            <constraint firstItem="kIy-Fn-CDQ" firstAttribute="top" secondItem="zZe-oO-uza" secondAttribute="top" constant="63" id="5LO-yT-dJp"/>
                                                            <constraint firstAttribute="trailing" secondItem="kIy-Fn-CDQ" secondAttribute="trailing" id="8mh-aQ-vlG"/>
                                                            <constraint firstItem="3SO-ps-IRY" firstAttribute="leading" secondItem="kbn-oA-FfF" secondAttribute="leading" id="HMV-j9-bex"/>
                                                            <constraint firstItem="kbn-oA-FfF" firstAttribute="leading" secondItem="zZe-oO-uza" secondAttribute="leading" id="IFr-z5-9rS"/>
                                                            <constraint firstItem="kIy-Fn-CDQ" firstAttribute="leading" secondItem="zZe-oO-uza" secondAttribute="leading" id="LlW-Hd-vuQ"/>
                                                            <constraint firstItem="yMZ-2b-RxN" firstAttribute="trailing" secondItem="kbn-oA-FfF" secondAttribute="trailing" id="M0w-df-gZb"/>
                                                            <constraint firstItem="yMZ-2b-RxN" firstAttribute="leading" secondItem="kbn-oA-FfF" secondAttribute="leading" id="N1Z-yN-5HL"/>
                                                            <constraint firstAttribute="height" constant="120" id="OHl-NQ-UOs"/>
                                                            <constraint firstItem="kbn-oA-FfF" firstAttribute="top" secondItem="yMZ-2b-RxN" secondAttribute="bottom" constant="1.5" id="TUf-BW-rAK"/>
                                                            <constraint firstItem="p0H-uG-bJ8" firstAttribute="leading" secondItem="zZe-oO-uza" secondAttribute="leading" constant="5" id="aLD-YF-pMj"/>
                                                            <constraint firstAttribute="trailing" secondItem="p0H-uG-bJ8" secondAttribute="trailing" id="dcD-AJ-7gb"/>
                                                            <constraint firstItem="p0H-uG-bJ8" firstAttribute="top" secondItem="kIy-Fn-CDQ" secondAttribute="bottom" constant="-50" id="dgO-lN-yei"/>
                                                            <constraint firstItem="3SO-ps-IRY" firstAttribute="top" secondItem="mQn-Yy-XkI" secondAttribute="bottom" constant="15" id="dqx-Gf-O4c"/>
                                                            <constraint firstItem="mQn-Yy-XkI" firstAttribute="top" secondItem="kbn-oA-FfF" secondAttribute="bottom" constant="25" id="dt3-sw-LQI"/>
                                                            <constraint firstItem="kbn-oA-FfF" firstAttribute="top" secondItem="kIy-Fn-CDQ" secondAttribute="bottom" constant="41" id="euj-fJ-UPf"/>
                                                            <constraint firstItem="mQn-Yy-XkI" firstAttribute="leading" secondItem="zZe-oO-uza" secondAttribute="leading" constant="30" id="mcj-x2-Hgg"/>
                                                            <constraint firstAttribute="trailing" secondItem="mQn-Yy-XkI" secondAttribute="trailing" constant="30" id="pwj-Xl-8PK"/>
                                                            <constraint firstItem="kIy-Fn-CDQ" firstAttribute="top" secondItem="p0H-uG-bJ8" secondAttribute="bottom" constant="8" id="v9n-Tq-6bO"/>
                                                            <constraint firstItem="3SO-ps-IRY" firstAttribute="height" secondItem="kbn-oA-FfF" secondAttribute="height" id="wIE-yd-HNo"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="OHl-NQ-UOs"/>
                                                                <exclude reference="dgO-lN-yei"/>
                                                                <exclude reference="3Ig-RM-tXv"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="825-ta-ZxK">
                                                        <rect key="frame" x="30" y="100" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Tk7-t5-4uU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                        <color key="textColor" red="0.035838030278682709" green="0.37647058823529411" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBG-Hr-nX3">
                                                        <rect key="frame" x="42" y="100" width="291" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-mL-UFA">
                                                                <rect key="frame" x="0.0" y="9" width="291" height="8"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.22352941179999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Df8-mL-UFA" secondAttribute="bottom" constant="13" id="1qj-KV-Zlm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Df8-mL-UFA" secondAttribute="trailing" id="6jc-iw-jGg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UwX-Qv-Jmz"/>
                                                            <constraint firstItem="Df8-mL-UFA" firstAttribute="leading" secondItem="iBG-Hr-nX3" secondAttribute="leading" id="csa-kN-5fa"/>
                                                            <constraint firstItem="Df8-mL-UFA" firstAttribute="top" secondItem="iBG-Hr-nX3" secondAttribute="top" constant="9" id="oZj-hQ-9Sf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-1M-RVa">
                                                        <rect key="frame" x="8" y="40" width="88" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="8L1-BU-fnk"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="PD9-rp-NeO"/>
                                                            <constraint firstAttribute="width" constant="88" id="WOn-V5-LJe"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="bBK-h3-WFf"/>
                                                        </constraints>
                                                        <state key="normal" title="Back" image="icBlueBack">
                                                            <color key="titleColor" red="0.035838030280000002" green="0.37647058820000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goBack:" destination="bYr-Ec-gEB" eventType="touchUpInside" id="5aW-Hs-eS0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iBG-Hr-nX3" secondAttribute="trailing" constant="42" id="0Wa-qd-5x8"/>
                                                    <constraint firstItem="LsF-1M-RVa" firstAttribute="top" secondItem="rkY-a5-AQY" secondAttribute="top" constant="40" id="Drq-F1-VqP"/>
                                                    <constraint firstItem="iBG-Hr-nX3" firstAttribute="leading" secondItem="rkY-a5-AQY" secondAttribute="leading" constant="42" id="EHR-JU-Bjc"/>
                                                    <constraint firstItem="825-ta-ZxK" firstAttribute="leading" secondItem="rkY-a5-AQY" secondAttribute="leading" constant="30" id="HZx-yC-8hj"/>
                                                    <constraint firstItem="LsF-1M-RVa" firstAttribute="leading" secondItem="rkY-a5-AQY" secondAttribute="leading" constant="8" id="Jti-iw-zIs"/>
                                                    <constraint firstItem="zZe-oO-uza" firstAttribute="leading" secondItem="rkY-a5-AQY" secondAttribute="leading" constant="42" id="WOf-vU-dzi"/>
                                                    <constraint firstAttribute="height" constant="200" id="WZv-er-lno"/>
                                                    <constraint firstItem="zZe-oO-uza" firstAttribute="top" secondItem="rkY-a5-AQY" secondAttribute="top" id="d2S-ir-rsa"/>
                                                    <constraint firstItem="zZe-oO-uza" firstAttribute="top" secondItem="iBG-Hr-nX3" secondAttribute="bottom" constant="5" id="dMe-Y0-b0p"/>
                                                    <constraint firstItem="iBG-Hr-nX3" firstAttribute="top" secondItem="825-ta-ZxK" secondAttribute="top" id="h7p-gI-MHY"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZe-oO-uza" secondAttribute="trailing" constant="42" id="hu8-rm-dLr"/>
                                                    <constraint firstItem="825-ta-ZxK" firstAttribute="top" secondItem="rkY-a5-AQY" secondAttribute="top" constant="100" id="ku7-GA-S3Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="zZe-oO-uza" secondAttribute="bottom" id="o9R-Pz-AID"/>
                                                    <constraint firstAttribute="trailing" secondItem="825-ta-ZxK" secondAttribute="trailing" constant="30" id="zEw-iN-rgy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WZv-er-lno"/>
                                                        <exclude reference="d2S-ir-rsa"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rkY-a5-AQY" firstAttribute="top" secondItem="elT-vn-c6q" secondAttribute="top" id="5Td-d8-96D"/>
                                            <constraint firstAttribute="bottom" secondItem="LgF-Lx-zFM" secondAttribute="bottom" id="Bw0-5u-xdo"/>
                                            <constraint firstItem="rkY-a5-AQY" firstAttribute="leading" secondItem="elT-vn-c6q" secondAttribute="leading" id="JHh-TU-IHg"/>
                                            <constraint firstAttribute="bottom" secondItem="rkY-a5-AQY" secondAttribute="bottom" id="LNO-2c-8FY"/>
                                            <constraint firstAttribute="trailing" secondItem="rkY-a5-AQY" secondAttribute="trailing" id="R7r-Oo-vhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="LgF-Lx-zFM" secondAttribute="trailing" id="af0-mN-40E"/>
                                            <constraint firstItem="rkY-a5-AQY" firstAttribute="top" secondItem="elT-vn-c6q" secondAttribute="top" id="dPx-j8-LNE"/>
                                            <constraint firstItem="LgF-Lx-zFM" firstAttribute="top" secondItem="elT-vn-c6q" secondAttribute="top" id="jaf-lV-66b"/>
                                            <constraint firstItem="LgF-Lx-zFM" firstAttribute="leading" secondItem="elT-vn-c6q" secondAttribute="leading" id="nMx-Fb-63X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Td-d8-96D"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="elT-vn-c6q" firstAttribute="top" secondItem="Mjd-Xe-QEw" secondAttribute="top" id="0A0-ds-lDf"/>
                                    <constraint firstAttribute="bottom" secondItem="elT-vn-c6q" secondAttribute="bottom" id="937-iK-sFZ"/>
                                    <constraint firstItem="elT-vn-c6q" firstAttribute="leading" secondItem="Mjd-Xe-QEw" secondAttribute="leading" id="B9K-4t-uZt"/>
                                    <constraint firstItem="elT-vn-c6q" firstAttribute="width" secondItem="Mjd-Xe-QEw" secondAttribute="width" id="b22-m4-Kab"/>
                                    <constraint firstItem="elT-vn-c6q" firstAttribute="height" secondItem="Mjd-Xe-QEw" secondAttribute="height" id="dUc-Q7-13W"/>
                                    <constraint firstAttribute="trailing" secondItem="elT-vn-c6q" secondAttribute="trailing" id="gWy-pz-UHd"/>
                                    <constraint firstItem="elT-vn-c6q" firstAttribute="height" secondItem="Mjd-Xe-QEw" secondAttribute="height" id="uVx-tn-tjS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uVx-tn-tjS"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elT-vn-c6q" firstAttribute="height" secondItem="qzG-zA-2fZ" secondAttribute="height" id="9XS-qc-WwS"/>
                            <constraint firstItem="elT-vn-c6q" firstAttribute="centerY" secondItem="qzG-zA-2fZ" secondAttribute="centerY" id="Dvm-w7-ZfP"/>
                            <constraint firstAttribute="trailing" secondItem="Mjd-Xe-QEw" secondAttribute="trailing" id="IoD-lm-ltc"/>
                            <constraint firstItem="Mjd-Xe-QEw" firstAttribute="leading" secondItem="qzG-zA-2fZ" secondAttribute="leading" id="Jwv-pu-qQd"/>
                            <constraint firstItem="Mjd-Xe-QEw" firstAttribute="top" secondItem="4B5-4k-ENM" secondAttribute="bottom" constant="-44" id="S85-4R-i1O"/>
                            <constraint firstItem="lhA-xS-CM7" firstAttribute="top" secondItem="Mjd-Xe-QEw" secondAttribute="bottom" constant="-34" id="WZZ-u0-KvF"/>
                            <constraint firstItem="Mjd-Xe-QEw" firstAttribute="top" secondItem="4B5-4k-ENM" secondAttribute="bottom" id="rFk-fp-8bT"/>
                            <constraint firstItem="Mjd-Xe-QEw" firstAttribute="top" secondItem="qzG-zA-2fZ" secondAttribute="top" id="zRp-iZ-bL4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rFk-fp-8bT"/>
                                <exclude reference="zRp-iZ-bL4"/>
                                <exclude reference="9XS-qc-WwS"/>
                                <exclude reference="Dvm-w7-ZfP"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="createAccountView" destination="LgF-Lx-zFM" id="Q92-Vn-I7d"/>
                        <outlet property="createEmailTextField" destination="d42-Mj-2dh" id="OgZ-jY-AF5"/>
                        <outlet property="createErrorMessageLabel" destination="0Yy-Sr-O3a" id="XLB-hN-gCx"/>
                        <outlet property="createErrorView" destination="qUZ-cD-NMV" id="LBv-0L-Tkt"/>
                        <outlet property="createPasswordConfirmTextField" destination="IT1-rB-Gu5" id="3Dx-tV-LtT"/>
                        <outlet property="createPasswordProceedView" destination="j7b-ql-OpS" id="Ko0-uw-Gpq"/>
                        <outlet property="createPasswordTextField" destination="BzF-2h-whv" id="hZu-5p-d49"/>
                        <outlet property="signEmailTextField" destination="kIy-Fn-CDQ" id="csK-QD-Xwr"/>
                        <outlet property="signErrorMessageLabel" destination="Df8-mL-UFA" id="5v5-6P-Qbd"/>
                        <outlet property="signErrorView" destination="iBG-Hr-nX3" id="TUR-Zb-HCl"/>
                        <outlet property="signInView" destination="rkY-a5-AQY" id="oXj-Su-DBS"/>
                        <outlet property="signPasswordProceedView" destination="mQn-Yy-XkI" id="QRY-4K-455"/>
                        <outlet property="signPasswordTextField" destination="kbn-oA-FfF" id="G14-eb-b3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8o-2p-qOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBlueBack" width="21" height="22"/>
    </resources>
</document>
