<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fgl-nc-BQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Question View Controller-->
        <scene sceneID="DYd-Ov-TwZ">
            <objects>
                <viewController id="fgl-nc-BQq" customClass="HomeQuestionViewController" customModule="MITK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJc-E2-a3j"/>
                        <viewControllerLayoutGuide type="bottom" id="28f-qg-R4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIx-6x-KcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-D6-O50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-xR-ZAv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0" green="0.094117647058823528" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-Pt-6gq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-gp-uTv">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-hl-wYE" customClass="MDSmallButton" customModule="MITK" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="34" width="13" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OZG-hl-wYE" secondAttribute="height" multiplier="6:9" id="Ch9-rw-bPe"/>
                                                            <constraint firstAttribute="height" constant="21" id="b9n-N8-2eG"/>
                                                            <constraint firstAttribute="width" constant="13" id="jMN-zg-ZSE"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button" image="icBack"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Ch9-rw-bPe"/>
                                                                <exclude reference="b9n-N8-2eG"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="fgl-nc-BQq" eventType="touchUpInside" id="qeP-iK-Tz2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Fe3-Si-rHA"/>
                                                    <constraint firstItem="OZG-hl-wYE" firstAttribute="top" secondItem="zlx-gp-uTv" secondAttribute="top" constant="31" id="K4i-uS-lso"/>
                                                    <constraint firstItem="OZG-hl-wYE" firstAttribute="leading" secondItem="zlx-gp-uTv" secondAttribute="leading" constant="16" id="Rre-6h-xgB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="K4i-uS-lso"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-BS-q0J">
                                                <rect key="frame" x="60" y="22" width="255" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Role Models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-Ak-8BB">
                                                        <rect key="frame" x="-60" y="10" width="375" height="26"/>
                                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ns0-Ak-8BB" firstAttribute="centerY" secondItem="Fb5-BS-q0J" secondAttribute="centerY" id="Id2-le-5N6"/>
                                                    <constraint firstItem="Ns0-Ak-8BB" firstAttribute="centerY" secondItem="Fb5-BS-q0J" secondAttribute="centerY" id="QNs-sb-VU2"/>
                                                    <constraint firstItem="Ns0-Ak-8BB" firstAttribute="top" secondItem="Fb5-BS-q0J" secondAttribute="top" id="m5w-ah-E5m"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ns0-Ak-8BB" secondAttribute="bottom" id="oZf-9O-ZLg"/>
                                                    <constraint firstItem="Ns0-Ak-8BB" firstAttribute="leading" secondItem="Fb5-BS-q0J" secondAttribute="leading" id="sd3-Il-wd1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ns0-Ak-8BB" secondAttribute="trailing" id="xvf-6m-vbB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QNs-sb-VU2"/>
                                                        <exclude reference="m5w-ah-E5m"/>
                                                        <exclude reference="oZf-9O-ZLg"/>
                                                        <exclude reference="sd3-Il-wd1"/>
                                                        <exclude reference="xvf-6m-vbB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vio-In-Ubt">
                                                <rect key="frame" x="315" y="22" width="60" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v76-of-WLO">
                                                        <rect key="frame" x="2" y="10" width="42" height="33"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="v76-of-WLO" firstAttribute="top" secondItem="vio-In-Ubt" secondAttribute="top" constant="10" id="2XA-UP-q9I"/>
                                                    <constraint firstAttribute="trailing" secondItem="v76-of-WLO" secondAttribute="trailing" constant="16" id="Ofo-s4-GRO"/>
                                                    <constraint firstAttribute="width" constant="60" id="bWV-oM-s0d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fb5-BS-q0J" firstAttribute="top" secondItem="C4G-Pt-6gq" secondAttribute="top" constant="22" id="0H4-Jn-TyN"/>
                                            <constraint firstItem="zlx-gp-uTv" firstAttribute="leading" secondItem="Fb5-BS-q0J" secondAttribute="trailing" constant="-240" id="7tK-fB-Qmm"/>
                                            <constraint firstItem="OZG-hl-wYE" firstAttribute="centerY" secondItem="Ns0-Ak-8BB" secondAttribute="centerY" id="EmB-l2-jBH"/>
                                            <constraint firstItem="zlx-gp-uTv" firstAttribute="leading" secondItem="C4G-Pt-6gq" secondAttribute="leading" id="PyG-rf-WtK"/>
                                            <constraint firstItem="vio-In-Ubt" firstAttribute="leading" secondItem="Fb5-BS-q0J" secondAttribute="trailing" id="Qh1-dw-eKp"/>
                                            <constraint firstAttribute="bottom" secondItem="Fb5-BS-q0J" secondAttribute="bottom" id="TNq-SB-BoD"/>
                                            <constraint firstAttribute="trailing" secondItem="Fb5-BS-q0J" secondAttribute="trailing" id="TSo-P5-LQg"/>
                                            <constraint firstAttribute="trailing" secondItem="vio-In-Ubt" secondAttribute="trailing" id="Vai-7z-nrm"/>
                                            <constraint firstItem="Fb5-BS-q0J" firstAttribute="leading" secondItem="C4G-Pt-6gq" secondAttribute="leading" id="bAC-l5-SVu"/>
                                            <constraint firstAttribute="bottom" secondItem="vio-In-Ubt" secondAttribute="bottom" id="gYk-T7-bOB"/>
                                            <constraint firstItem="vio-In-Ubt" firstAttribute="top" secondItem="C4G-Pt-6gq" secondAttribute="top" constant="22" id="hSY-O4-6eB"/>
                                            <constraint firstItem="Fb5-BS-q0J" firstAttribute="leading" secondItem="zlx-gp-uTv" secondAttribute="trailing" id="j6M-Ii-xp0"/>
                                            <constraint firstItem="zlx-gp-uTv" firstAttribute="top" secondItem="C4G-Pt-6gq" secondAttribute="top" id="jS2-Tw-nuJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ns0-Ak-8BB" secondAttribute="trailing" id="mbO-cV-eE7"/>
                                            <constraint firstAttribute="height" constant="67" id="nXl-MJ-3sy"/>
                                            <constraint firstItem="Ns0-Ak-8BB" firstAttribute="leading" secondItem="C4G-Pt-6gq" secondAttribute="leading" id="rB1-CL-Q6t"/>
                                            <constraint firstItem="zlx-gp-uTv" firstAttribute="leading" secondItem="Fb5-BS-q0J" secondAttribute="trailing" id="s4Z-y8-gZi"/>
                                            <constraint firstAttribute="bottom" secondItem="zlx-gp-uTv" secondAttribute="bottom" id="tAR-kc-2mU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7tK-fB-Qmm"/>
                                                <exclude reference="s4Z-y8-gZi"/>
                                                <exclude reference="TSo-P5-LQg"/>
                                                <exclude reference="bAC-l5-SVu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-yt-m1e">
                                        <rect key="frame" x="0.0" y="67" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-1F-EHm">
                                                <rect key="frame" x="0.0" y="31" width="375" height="58"/>
                                                <string key="text">What are your
health and fitness goals</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RuH-1F-EHm" firstAttribute="top" secondItem="2eE-yt-m1e" secondAttribute="top" constant="42" id="BMA-rv-YyA"/>
                                            <constraint firstAttribute="height" constant="120" id="Xct-Ou-pvm"/>
                                            <constraint firstItem="RuH-1F-EHm" firstAttribute="centerY" secondItem="2eE-yt-m1e" secondAttribute="centerY" id="bsu-nM-Lx5"/>
                                            <constraint firstAttribute="trailing" secondItem="RuH-1F-EHm" secondAttribute="trailing" id="nGO-V4-qqu"/>
                                            <constraint firstItem="RuH-1F-EHm" firstAttribute="leading" secondItem="2eE-yt-m1e" secondAttribute="leading" id="pBj-ZC-e0n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BMA-rv-YyA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-04-oTM">
                                        <rect key="frame" x="0.0" y="187" width="375" height="419"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-9A-ZPt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PMA-3N-evU">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="fgl-nc-BQq" id="8QV-c6-g3f"/>
                                                    <outlet property="delegate" destination="fgl-nc-BQq" id="Gyd-c2-7Nr"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cL7-9A-ZPt" firstAttribute="top" secondItem="hZS-04-oTM" secondAttribute="top" id="35c-fo-5sS"/>
                                            <constraint firstAttribute="bottom" secondItem="cL7-9A-ZPt" secondAttribute="bottom" id="ARx-DR-1dc"/>
                                            <constraint firstItem="cL7-9A-ZPt" firstAttribute="leading" secondItem="hZS-04-oTM" secondAttribute="leading" id="Hzm-af-OmK"/>
                                            <constraint firstAttribute="trailing" secondItem="cL7-9A-ZPt" secondAttribute="trailing" id="OoC-LD-EYP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-Qt-1Yr">
                                        <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-GP-YyH" customClass="MDActionButton" customModule="MITK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="fgl-nc-BQq" eventType="touchUpInside" id="B1G-eS-DF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dcC-GP-YyH" secondAttribute="bottom" id="9FP-HK-g6l"/>
                                            <constraint firstAttribute="height" constant="61" id="RKy-qW-bg2"/>
                                            <constraint firstAttribute="trailing" secondItem="dcC-GP-YyH" secondAttribute="trailing" id="WLY-wV-kHB"/>
                                            <constraint firstItem="dcC-GP-YyH" firstAttribute="leading" secondItem="Y4f-Qt-1Yr" secondAttribute="leading" id="jPb-S3-CBZ"/>
                                            <constraint firstItem="dcC-GP-YyH" firstAttribute="top" secondItem="Y4f-Qt-1Yr" secondAttribute="top" id="v1i-7B-Ne1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hZS-04-oTM" firstAttribute="top" secondItem="gd5-xR-ZAv" secondAttribute="bottom" id="0DG-mg-Zyq"/>
                                    <constraint firstItem="C4G-Pt-6gq" firstAttribute="leading" secondItem="n9L-D6-O50" secondAttribute="leading" id="7Al-Pl-xGI"/>
                                    <constraint firstItem="Y4f-Qt-1Yr" firstAttribute="leading" secondItem="n9L-D6-O50" secondAttribute="leading" id="9sV-Ga-zyl"/>
                                    <constraint firstAttribute="bottom" secondItem="gd5-xR-ZAv" secondAttribute="bottom" id="DN1-dn-TC7"/>
                                    <constraint firstItem="hZS-04-oTM" firstAttribute="leading" secondItem="n9L-D6-O50" secondAttribute="leading" id="Grt-hG-HYh"/>
                                    <constraint firstItem="gd5-xR-ZAv" firstAttribute="top" secondItem="n9L-D6-O50" secondAttribute="top" id="Ih5-Fg-e8O"/>
                                    <constraint firstAttribute="trailing" secondItem="gd5-xR-ZAv" secondAttribute="trailing" id="J02-VR-7aV"/>
                                    <constraint firstAttribute="trailing" secondItem="hZS-04-oTM" secondAttribute="trailing" id="KaK-XW-SYS"/>
                                    <constraint firstItem="2eE-yt-m1e" firstAttribute="top" secondItem="n9L-D6-O50" secondAttribute="top" id="Y5p-jr-bhc"/>
                                    <constraint firstItem="2eE-yt-m1e" firstAttribute="leading" secondItem="n9L-D6-O50" secondAttribute="leading" id="aKv-k4-nKe"/>
                                    <constraint firstAttribute="trailing" secondItem="C4G-Pt-6gq" secondAttribute="trailing" id="cRk-Fa-f0Y"/>
                                    <constraint firstItem="gd5-xR-ZAv" firstAttribute="leading" secondItem="n9L-D6-O50" secondAttribute="leading" id="eW3-C4-sd1"/>
                                    <constraint firstAttribute="trailing" secondItem="2eE-yt-m1e" secondAttribute="trailing" id="jRh-5n-4eP"/>
                                    <constraint firstItem="hZS-04-oTM" firstAttribute="top" secondItem="2eE-yt-m1e" secondAttribute="bottom" id="jX5-nU-O67"/>
                                    <constraint firstItem="C4G-Pt-6gq" firstAttribute="top" secondItem="2eE-yt-m1e" secondAttribute="bottom" id="lh0-Rr-By5"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4f-Qt-1Yr" secondAttribute="trailing" id="ofS-Dm-EVn"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4f-Qt-1Yr" secondAttribute="bottom" id="qec-OB-HeT"/>
                                    <constraint firstItem="2eE-yt-m1e" firstAttribute="top" secondItem="C4G-Pt-6gq" secondAttribute="bottom" id="rqN-4b-Zwk"/>
                                    <constraint firstItem="C4G-Pt-6gq" firstAttribute="top" secondItem="n9L-D6-O50" secondAttribute="top" id="wVT-fE-5fD"/>
                                    <constraint firstItem="hZS-04-oTM" firstAttribute="top" secondItem="Y4f-Qt-1Yr" secondAttribute="bottom" id="wdr-IJ-Fvu"/>
                                    <constraint firstItem="Y4f-Qt-1Yr" firstAttribute="top" secondItem="hZS-04-oTM" secondAttribute="bottom" id="ybM-Rd-9aY"/>
                                    <constraint firstItem="hZS-04-oTM" firstAttribute="top" secondItem="2eE-yt-m1e" secondAttribute="bottom" id="zrw-4d-RMB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lh0-Rr-By5"/>
                                        <exclude reference="Y5p-jr-bhc"/>
                                        <exclude reference="0DG-mg-Zyq"/>
                                        <exclude reference="jX5-nU-O67"/>
                                        <exclude reference="wdr-IJ-Fvu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n9L-D6-O50" secondAttribute="trailing" id="3gb-am-K76"/>
                            <constraint firstItem="28f-qg-R4h" firstAttribute="top" secondItem="n9L-D6-O50" secondAttribute="bottom" id="Iwn-tk-yPy"/>
                            <constraint firstItem="n9L-D6-O50" firstAttribute="top" secondItem="TIx-6x-KcW" secondAttribute="top" id="NyB-an-ElJ"/>
                            <constraint firstItem="n9L-D6-O50" firstAttribute="leading" secondItem="TIx-6x-KcW" secondAttribute="leading" id="tE9-c0-7cE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="dcC-GP-YyH" id="XG0-UZ-LtS"/>
                        <outlet property="questionsCollectionView" destination="cL7-9A-ZPt" id="hQe-vj-eFz"/>
                        <outlet property="titleLabel" destination="RuH-1F-EHm" id="fxR-7T-pJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yi-OS-JEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="13" height="21"/>
    </resources>
</document>
